kindlet.title=Xindle
kindlet.url=http\://github.com/AdrianP/Xindle
kindlet.image=
kindlet.keystore=developer-signing.keystore
kindlet.version=1
kindlet.mainClass=org.xindle.Main
kindlet.networkSupport=false
kindlet.vendor=KWT
kindlet.id=
