# Copyright 1996-2010, Amazon.com, Inc. or its affiliates
# log all messages to an appender named logfile
log4j.rootLogger=all, logfile

# the appender is a FileAppender
log4j.appender.logfile=org.apache.log4j.FileAppender

# the location of the log file
# ${kindlet.home} is the work location where the application has write permission
log4j.appender.logfile.File=${kindlet.home}/debug.log

# create a pattern layout for the logged messages.
# See documentation of org.apache.log4j.PatternLayout for more information
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.conversionPattern=%p - %m%n